<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8" />
		<title>Mudo Haarlem</title>
		<meta name = "keywords" content="mudo, Haarlem, sport, judo, den houd, teakwon, "/>
		<meta name = "description" content="Website over Mudo in Haarlem, andere sportclubs, de omgeving en cultuur."/>
		<meta name = "author" content="Ilonka Wagenaar 648369"/>		
		<link rel = "stylesheet"
			  type = "text/css"
		      href = "css/style.css"/>			
	</head>	
	<body>
		<!-- HEADER -->
		<header>		
			<h1>Mudo Haarlem</h1>
			<h2>De leukste &#38; gezelligste sportclubs uit Haarlem!</h2>
		</header>
		
		<!-- NAVIGATIE -->
		<nav id="nav">		
				<ul>
					<li><a href="#Haarlem">Haarlem</a></li>
					<li><a href="#Denhout">Den hout</a></li>
					<li><a href="#sport">Sport</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
		</nav>
		
		<!-- HAARLEM -->	
		<main>		
			<section id="sectionHaarlem"> 
				<header id="Haarlem"> 
					<h2> Haarlem </h2>
				</header>
				<article id="articleHaarlem">			
				<p>	Haarlem is de hoofdstad van Noord-Holland. 
					Deze gezellige historische stad ligt aan de rivier het Spaarne, en telt 161.265 inwoners.					 
					Ook komen er veel mensen Haarlem bezoeken, in 2018 waren er namelijk al ruim vijf miljoen bezoekers.
					Voor deze inwoners en de bezoekers is er in Haarlem en omstreken genoeg te doen.				
					Of je nu wilt sporten, een dagje cultuur snuiven, sporten of uiteten wilt, in Haarlem vindt je het allemaal. </p>
				<p>	Haarlem is een van de meest gevarieerde winkelsteden van Nederland. Van vintage tot woonaccessoires, alles is te vinden. 
					De meeste winkels en restaurants in Haarlem zijn 7 dagen per week open, zo kunt u hier altijd terecht!
					Heb je meer zin in een rustg dagje aan het strand liggen? Het strand van Zandvoort is ongeveer 15 minuten rijden. 
					Voor de cultuursnuivers is er ook genoeg te doen, het bekende Frans Hals Museum, het draaiorgelmuseum, het Teylersmuseum, de Vishal of toch de KopelKathedraal Haarlem. Er zit altijd wel een museum bij die u nog niet kent, of graag nog een keer wilt bekijken.
					Voor de sporten kunt u verder kijken op <a href="#sport">deze pagina</a>.</p> 					
				</article>
				<aside id="asideZaal2">
					<img
						class="pc"
						src="afbeeldingen/zaal2.png"
						title="Afbeelding van zaal"
						alt="Afbeelding van zaal"
					/>
					<img
						class="tablet"
						src="afbeeldingen/zaal2.png"
						title="Afbeelding van zaal"
						alt="Afbeelding van zaal"
					/>
					<img
						class="mobile"
						src="afbeeldingen/zaal2.png"
						title="Afbeelding van zaal"
						alt="Afbeelding van zaal"
					/>
				</aside>
				<aside id="asideLesrooster">
					<img
						class="pc"
						src="afbeeldingen/lesrooster.png"
						title="Afbeelding van het lesrooster"
						alt="Afbeelding van het lesrooster"
					/>
					<img
						class="tablet"
						src="afbeeldingen/lesrooster.png"
						title="Afbeelding van het lesrooster"
						alt="Afbeelding van het lesrooster"
					/>
					<img
						class="mobile"
						src="afbeeldingen/lesrooster.png"
						title="Afbeelding van het lesrooster"
						alt="Afbeelding van het lesrooster"
					/>
				</aside>
			</section>
			<footer id="footerHaarlem">
				<p> &copy; Ilonka Wagenaar </p>
			</footer>
		</main>
		
		<!-- DEN HOUT -->
		<section id="sectionDenhout"> 
			<header id="Denhout"> 
					<h2>Den Hout</h2>
			</header>
			<article id="articleSecondaryContent">				
				<p>	De buurt Den Hout ligt aan de rand van het zuiden van Haarlem. Het is een welgestelde buurt, met veel ruimte voor groen. De blikvanger van de buurt is niet voor niks het stadsbos De Haarlemmerhout. Het voelt in deze buurt bijna alsof je je in een dorp bevindt, maar niets in minder waar. Met ongeveer vijf minuten fietsen bevindt je je namelijk al midden in het centrum. Hierdoor heb je alle voorzieningen bijna om de hoek liggen. <p>
					<h3>Wat is er te doen in de buurt? </h3>
					<ul> 
					<li> U kunt gaan wandelen in De Haarlemerhout </li>
					<li> Bevrijdingspop en Houtfestival, dit zijn twee festivals, die je echt een keer meegemaakt wilt hebben.</li>
					<li> Tennissen bij tennisclub Haarlemse Lawn</li>
					<li> Voetballen bij de Haarlemse Footbal Club (HFC)</li>
					<li> Eten en drinken bij de La Place</li>
					<li> Varen op het Spaarne</li>			
					</ul> 
				<p>Het station zit op ongeveer 2 kilometer, hiermee kunt u ook de omliggende steden zoals Zandvoort aan zee, Heemskerk, Santpoort en Driehuizen. </p> 
			</article>
			<aside id="asideZaal2">
				<img
					class="pc"
					src="afbeeldingen/zaal2.png"
					title="Afbeelding van zaal"
					alt="Afbeelding van zaal"
				/>
			</aside>
			<aside id="asideLesrooster">
				<img
					class="pc"
					src="afbeeldingen/lesrooster.png"
					title="Afbeelding van het lesrooster"
					alt="Afbeelding van het lesrooster"
				/>
			</aside>
			<footer id="footerMain">
				<p> &copy; Ilonka Wagenaar </p>
			</footer>			
		</section>
							
		<!-- SPORTEN -->
		<section id="sectionSporten"> 
			<header id="sport"> 
					<h2>Sport</h2>
			</header>
			<article id="articleSecondaryContent">				
				<p>	
				</p>
			</article>
			<aside id="asideZaal2">
				<img
					class="pc"
					src="afbeeldingen/zaal2.png"
					title="Afbeelding van zaal"
					alt="Afbeelding van zaal"
				/>
			</aside>
			<aside id="asideLesrooster">
				<img
					class="pc"
					src="afbeeldingen/lesrooster.png"
					title="Afbeelding van het lesrooster"
					alt="Afbeelding van het lesrooster"
				/>
			</aside>			
			<footer id="footerMain">
				<p> &copy; Ilonka Wagenaar </p>
			</footer>			
		</section>			
		
		<!-- MUDO -->
		<section id="sectionMudo"> 
			<header id="contact"> 
					<h2>Contact</h2>
			</header>
			<article id="articleSecondaryContent">				
				<p>	
				</p>
			</article>
			<aside id="asideZaal2">
				<img
					class="pc"
					src="afbeeldingen/zaal2.png"
					title="Afbeelding van zaal"
					alt="Afbeelding van zaal"
				/>
			</aside>
			<aside id="asideLesrooster">
				<img
					class="pc"
					src="afbeeldingen/lesrooster.png"
					title="Afbeelding van het lesrooster"
					alt="Afbeelding van het lesrooster"
				/>
			</aside>			
			<footer id="footerMain">
				<p> &copy; Ilonka Wagenaar </p>
			</footer>			
		</section>			
		
		<!-- CONTACT -->
		<section id="sectionContact"> 
			<header id="Denhout"> 
					<h2>Den Hout</h2>
			</header>
			<article id="articleSecondaryContent">				
				<form
					action = "http://witan.nl/inholland/testform.php"
					method = "post"
					/>
						<legend> 
							<h2>Contact</h2>
						</legend>
					
				</form>
			</article>
				<img
					class="pc"
					src="afbeeldingen/lesrooster.png"
					title="Afbeelding van het lesrooster"
					alt="Afbeelding van het lesrooster"
				/>
			</aside>			
			<footer id="footerContact">
				<p> &copy; Ilonka Wagenaar </p>
			</footer>			
		</section>			
		
		<!-- FOOTER -->			
		<footer id="footer">
			<p> Deze website is gemaakt door: &copy; Ilonka Wagenaar </p>
		</footer>
	</body>
</html>